const mongoose = require('mongoose');

// Define a schema for the Cars collection
const carSchema = new mongoose.Schema({
  make: String,
  model: String,
  year: Number
});

// Define a Mongoose model for the Cars collection
const Car = mongoose.model('Car', carSchema);

// Function to get all cars
async function getCars() {
  try {
    // Connect to MongoDB
    await mongoose.connect('mongodb://localhost:27017/Cars', {
      useNewUrlParser: true,
      useUnifiedTopology: true
    });

    // Find all documents in the Cars collection
    const cars = await Car.find({});
    console.log('All cars:', cars);

    // Close the connection after retrieving documents (optional)
    // mongoose.connection.close();

    return cars; // Return the retrieved cars
  } catch (err) {
    console.error('Failed to get cars:', err);
    return null; // Or handle the error differently
  }
}

// Call the getCars function
getCars().then(cars => {
  if (cars) {
    console.log("Here are all the cars:", cars);
  } else {
    console.log("Failed to retrieve cars.");
  }
});

module.exports = Car; // Export the Car model
